static int8_t tbl[ SZ ]; 

char *poke( char *word ) 
{ 
    char     *wordArr    = calloc( OLEN, sizeof( char ) ); 
    char     *c          = wordArr; 
    int32_t   offsets[ ] = OFFS; 
    uint32_t  i          = 0; 
    uint32_t  len        = strlen(word); 
    
    XTND( ); 
    FILL( ); 
    PUSHOFF( ); 
    
    return wordArr; 

} 

void pull( char *word ) 
{ 

    char     *c       = word; 
    uint32_t  counter = 0; 
    uint8_t  *output  = calloc( OLEN, sizeof( uint8_t ) ); 
    
    do 
    { 
        
        output[ counter ] = *c + tbl[ counter ]; 
    
    } while( *( ++c ) != '\0' && ++counter ); 
    
    printf( "%s\n", output ); 
    
    decrypt_python( output ); 

} 

void decrypt_c( char *arg ) 
{ 

    int32_t i, fd; 
    randOpen( ); 
    pull( poke( arg ) ); 

}